REACT_APP_FIREBASE_API_KEY=AIzaSyBNi4_8CGkIi_jXLSKS126h8VDw8C155f4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptopage-94849.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptopage-94849
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptopage-94849.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=420309514640
REACT_APP_FIREBASE_APP_ID=1:420309514640:web:51c8ac3f97a2b98db85b15